# fairdash-app

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/fairdash/: MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/: MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/fairdash/app/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/composables/: Alert.kt
composeApp/src/commonMain/kotlin/lib/: HttpManager.kt
composeApp/src/commonMain/kotlin/screens/: HomeScreen.kt  LoginScreen.kt  SignupScreen.kt
composeApp/src/commonMain/kotlin/screens/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/screens/home/tabs/: DeliveryTab.kt  EventsTab.kt  HomeTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/tabs/: HomeTab.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/lib/: Validation.kt
shared/src/commonMain/kotlin/screens/: HomeScreen.kt  JoinFairScreen.kt  LoginScreen.kt  SignupScreen.kt
shared/src/commonMain/kotlin/tabs/: DeliveryTab.kt  EventsTab.kt  HomeTab.kt  SettingsTab.kt
shared/src/iosMain/kotlin/: main.ios.kt
